# CourseProject

./: CourseProject.sln
CourseProject.API/: CourseProject.API.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.json
CourseProject.API/Controllers/: AddressController.cs  EmployeeController.cs  JobController.cs  TeamController.cs
CourseProject.API/Properties/: launchSettings.json
CourseProject.Buisness/: CourseProject.Buisness.csproj  DIConfiguration.cs  DtoEntityMapperProfile.cs
CourseProject.Buisness/Exceptions/: AddressNotFoundException.cs  DependentEmployeesExistException.cs  EmployeeNotFoundException.cs  EmployeesNotFoundException.cs  JobNotFoundException.cs  TeamNotFoundException.cs
CourseProject.Buisness/Services/: AddressService.cs  EmployeeService.cs  JobService.cs  TeamService.cs
CourseProject.Buisness/Validation/: AddressCreateValidator.cs  AddressUpdateValidator.cs  EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs  JobCreateValidator.cs  JobUpdateValidator.cs  TeamCreateValidator .cs  TeamUpdateValidator.cs
CourseProject.Common/: CourseProject.Common.csproj
CourseProject.Common/Dtos/Address/: AddressCreate.cs  AddressDelete.cs  AddressGet.cs  AddressUpdate.cs
CourseProject.Common/Dtos/Employee/: EmployeeDelete.cs  EmployeeDetails.cs
CourseProject.Common/Interfaces/: IAddressService.cs  IEmployeeService.cs  IGenericRepository.cs
CourseProject.Common/Model/: Employee.cs  Job.cs  Team.cs
CourseProject.Infrastructure/: ApplicationDbContext.cs  CourseProject.Infrastructure.csproj  GenericRepository.cs
CourseProject.Infrastructure/Migrations/: 20231016104612_IntialMigration.Designer.cs  20231016104612_IntialMigration.cs  20231017054439_AddotherdbSets.Designer.cs  20231017054439_AddotherdbSets.cs  ApplicationDbContextModelSnapshot.cs
